<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:20px"></td>
<td style="width:165px"></td>
<td style="width:50px"></td>
<td style="width:128px"></td>
<td style="width:45px"></td>
<td style="width:62px"></td>
<td style="width:5px"></td>
<td style="width:100px"></td>
<td style="width:20px"></td>
</tr>
<tr valign="top" style="height:13px">
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
</tr>
<tr valign="top" style="height:43px">
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; text-indent: 0px; text-align: left;">
<span style="font-family: 'Liberation_-ru_RU'; color: #FFFFFF; font-size: 34px; line-height: 1.1328125; font-weight: bold;">Отчет</span></td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
</tr>
<tr valign="top" style="height:9px">
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
</tr>
<tr valign="top" style="height:20px">
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td colspan="3" style="background-color: #006699; text-indent: 0px; text-align: right;">
<span style="font-family: 'Liberation_-ru_RU'; color: #FFFFFF; font-size: 14px; line-height: 1.1328125;">по лабораторной работе № 7</span></td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
</tr>
<tr valign="top" style="height:7px">
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="3" rowspan="2" style="background-color: #E6E6E6; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: 'Liberation_-ru_RU'; color: #006699; font-size: 14px; line-height: 1.1328125; font-weight: bold;">Название</span></td>
<td colspan="3">
</td>
<td colspan="3" rowspan="2" style="background-color: #E6E6E6; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: 'Liberation_-ru_RU'; color: #006699; font-size: 14px; line-height: 1.1328125; font-weight: bold;">Год</span></td>
</tr>
<tr valign="top" style="height:34px">
<td colspan="3" rowspan="2" style="background-color: #E6E6E6; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: 'Liberation_-ru_RU'; color: #006699; font-size: 14px; line-height: 1.1328125; font-weight: bold;">Режиссер</span></td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="3">
</td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="9" style="border-top: 1px solid #666666; ">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="9">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'Liberation_-ru_RU'; color: #000000; font-size: 14px; line-height: 1.1328125;">Москва слезам не верит</span></td>
<td colspan="4" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'Liberation_-ru_RU'; color: #000000; font-size: 14px; line-height: 1.1328125;">Владимир Меньшов</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'Liberation_-ru_RU'; color: #000000; font-size: 14px; line-height: 1.1328125;">1980</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:11px">
<td colspan="9">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'Liberation_-ru_RU'; color: #000000; font-size: 14px; line-height: 1.1328125;">Однажды в Голливуде</span></td>
<td colspan="4" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'Liberation_-ru_RU'; color: #000000; font-size: 14px; line-height: 1.1328125;">Квентин Тарантино</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'Liberation_-ru_RU'; color: #000000; font-size: 14px; line-height: 1.1328125;">2019</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:11px">
<td colspan="9">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'Liberation_-ru_RU'; color: #000000; font-size: 14px; line-height: 1.1328125;">Служебный роман</span></td>
<td colspan="4" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'Liberation_-ru_RU'; color: #000000; font-size: 14px; line-height: 1.1328125;">Эльдар Рязанов</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'Liberation_-ru_RU'; color: #000000; font-size: 14px; line-height: 1.1328125;">1977</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:11px">
<td colspan="9">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'Liberation_-ru_RU'; color: #000000; font-size: 14px; line-height: 1.1328125;">Красотка</span></td>
<td colspan="4" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'Liberation_-ru_RU'; color: #000000; font-size: 14px; line-height: 1.1328125;">Гэрри Маршалл</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: 'Liberation_-ru_RU'; color: #000000; font-size: 14px; line-height: 1.1328125;">1990</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:599px">
<td colspan="9">
</td>
</tr>
</table>

<link class="jrWebFont" rel="stylesheet" href="result.html_files/Liberation_-ru_RU">
<!--[if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]-->
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
